db=mysql
driver=com.mysql.cj.jdbc.Driver
conn=jdbc:mysql://192.168.1.10:3306/tpcc?useSSL=false&useServerPrepStmts=true&useConfigs=maxPerformance&rewriteBatchedStatements=true
user=root
password=
profile=/etc/my.cnf
data=/data/mysql/data
backup=/data/mysql/backup

warehouses=1000
loadWorkers=100
terminals=300
terminalWarehouseFixed=true
runMins=10

runTxnsPerTerminal=0
limitTxnsPerMin=1000000000
newOrderWeight=45
paymentWeight=43
orderStatusWeight=4
deliveryWeight=4
stockLevelWeight=4
