Running coremark benchmark...
2022-08-30 17:45:28 ./coremark.exe
2K performance run parameters for coremark.
CoreMark Size    : 666
Total ticks      : 19715
Total time (secs): 19.715000
Iterations/Sec   : 12173.471976
Iterations       : 240000
Compiler version : GCC11.2.0
Compiler flags   : -O2 -O2 -pipe -fstack-protector-strong --param=ssp-buffer-size=4 -DMULTITHREAD=4 -DUSE_FORK=1  -lrt
Parallel Fork : 4
Memory location  : Please put data memory location here
			(e.g. code in flash, data on heap etc)
seedcrc          : 0xe9f5
[0]crclist       : 0xe714
[1]crclist       : 0xe714
[2]crclist       : 0xe714
[3]crclist       : 0xe714
[0]crcmatrix     : 0x1fd7
[1]crcmatrix     : 0x1fd7
[2]crcmatrix     : 0x1fd7
[3]crcmatrix     : 0x1fd7
[0]crcstate      : 0x8e3a
[1]crcstate      : 0x8e3a
[2]crcstate      : 0x8e3a
[3]crcstate      : 0x8e3a
[0]crcfinal      : 0xbd59
[1]crcfinal      : 0xbd59
[2]crcfinal      : 0xbd59
[3]crcfinal      : 0xbd59
Correct operation validated. See README.md for run and reporting rules.
CoreMark 1.0 : 12173.471976 / GCC11.2.0 -O2 -O2 -pipe -fstack-protector-strong --param=ssp-buffer-size=4 -DMULTITHREAD=4 -DUSE_FORK=1  -lrt / Heap / 4:Fork
