^interrupts.
^slabinfo.
^softirqs.
^aim7.*.cpu
^aim7.*.jobs-per-min-per-task
^aim7.*.jti
^aim7.*.real
^boot-meminfo.
^boot-slabinfo.
^boot-time.
^buddyinfo.*
^build-0day-crosstools\..*
^build-.+\.dmesg.*
^build-.+\.kmsg.*
^build-.+\.stderr.*
^build-.+\.time.*
^cpuidle.
^diskstats.*
^dmesg.backtrace
^dmesg.Bad_pagetable:#.\[##\]
^dmesg.boot_failures
^dmesg.boot_successes
^dmesg.BUG:Dentry.*i=.*n=.*
^dmesg.BUG:KCSAN:assert:race_in
^dmesg.BUG:using__this_cpu_read\(\)in_preemptible\[#\]code
^dmesg.BUG:KFENCE
^dmesg.BUG_TestSlub_.*
^dmesg.BUG:KASAN:slab-out-of-bounds_in_resiliency_test
^dmesg.BUG:KASAN:slab-out-of-bounds_in_test_clobber_zone
^dmesg.kernel_BUG_at_drivers/misc/lkdtm/bugs.c
^dmesg.calltrace
^dmesg..*cpu_clock_throttled.*
^dmesg..*-detected_stall_on_CPUINFO
^dmesg.drm:intel_acpi_device_id_update.*
^dmesg.INFO:NMI_handler.*took_too_long_to_run:
^dmesg.INFO:rcu_sched_detected_stalls_on_CPUs/tasks:
^dmesg.INFO:Slab0x\(____ptrval____\)objects=#used=#fp=0x\((null|____ptrval____)\)flags=
^dmesg.INFO:Stall_ended_before_state_dump_start
^dmesg.INFO:trying_to_register_non-static_key
^dmesg.invoked_oom-killer:gfp_mask=0x
^dmesg.IP-Config:Auto-configuration_of_network_failed
^dmesg.kobject\(\(_+ptrval_+\)\):tried_to_init_an_initialized_object
^dmesg.kobject\(.+#\):tried_to_init_an_initialized_object
^dmesg..*/lkp/
^dmesg.Mem-Info
^dmesg.timestamp:.*
^dmesg.WARNING:at_kernel/kcsan/kcsan_test.c:#test_init
^GLib-WARNING\*\*:#:#:#:gmem.c:#:custom_memory_allocation_vtable_not_supported
.*\.ignored_by_lkp
^internal-lkp-service.*
^interrupts.
^interrupts.(?!CAL:).*
^interrupts.CPU
^iostat.
^iostat.cpu
^iostat.*.max$
^iostat.*.svctm
^iostat.*.util
^iostat.vd.*
^kmsg.Bluetooth:hci#:
^kmsg.bochs-drm#:#:#:\[drm:drm_fbdev_client_hotplug\[drm_kms_helper\]\].*ERROR.*fbdev:Failed_to_setup_generic_emulation
^kmsg.bochs-drm#:#:#:\[drm:drm_fbdev_client_hotplug\].*ERROR.*fbdev:Failed_to_setup_generic_emulation
^kmsg.rcu:End-test_grace-period_state
^kmsg.CR0:actual=#,shadow=#,gh_mask=
^kmsg.CR0=#CR3=#CR4=
^kmsg.CR4:actual=#,shadow=#,gh_mask=
^kmsg.CS:sel=#,attr=#,limit=#,base=
^kmsg.CS=#SS=#DS=#ES=#FS=#GS=#TR=
^kmsg.(C|T)[0-9]{1,5}\]
^kmsg.DebugCtl=#DebugExceptions=
^kmsg.Disabling_IRQ
^kmsg.DS:sel=#,attr=#,limit=#,base=
^kmsg.EFER=#PAT=
^kmsg.EntryControls=#ExitControls=
^kmsg.EPT_pointer=
^kmsg.ES:sel=#,attr=#,limit=#,base=
^kmsg.ExceptionBitmap=#PFECmask=#PFECmatch=
^kmsg.File:/fs/vda-diotest_PID:#Comm:dio-invalidate
^kmsg.Firmware_Bug\]:the_BIOS_has_corrupted_hw-PMU_resources
^kmsg.FSBase=#GSBase=#TRBase=
^kmsg.FS:sel=#,attr=#,limit=#,base=
^kmsg.fuse:Bad_value_for'subtype'
^kmsg.GDTBase=#IDTBase=
^kmsg.GDTR:limit=#,base=
^kmsg.gpio_it87:no_device
^kmsg.GS:sel=#,attr=#,limit=#,base=
^kmsg.handlers
^kmsg.Host_State\*\*\*
^kmsg.IDTR:limit=#,base=
^kmsg.ioatdma#:#:#:
^kmsg.irq#:nobody_cared
^kmsg.L1TF:Kernel_not_compiled_for_PAE.No_mitigation_for_L1TF
^kmsg.LDTR:sel=#,attr=#,limit=#,base=
^kmsg.legacy_IDE_will_be_removed_in#,please_switch_to_libata
^kmsg.mac80211_hwsim_hwsim
^kmsg.Memory_failure:#:non_anonymous_thp
^kmsg.Memory_failure:#:Sending_SIGBUS_to
^kmsg.msi_wmi:This_machine_doesn't_have_neither_MSI-hotkeys_nor_backlight_through_WMI
^kmsg.nd_region_region#:nmem#:is_locked,failing_probe
^kmsg.nouveau#:#:#:disp:ERROR#\[PUSHBUFFER_ERR\]#\[\]chid#mthd#data
^kmsg.pciehp#:b1:#:pcie004:Slot\(.*\):Power_fault
^kmsg.PLE_Gap=#Window=
^kmsg.power_meter_ACPI000D:#:hwmon_device_register\(\)is_deprecated.Please_convert_the_driver_to_use_hwmon_device_register_with_info\(\)
^kmsg.print_req_error:I/O_error,dev_loop#,sector#flags
^kmsg.print_req_error:I/O_error,dev_.*,sector#flags
^kmsg.RFLAGS=#DR7=
^kmsg.RIP=#RSP=
^kmsg.RSP=#RIP=
^kmsg.SA_mtpav.c:#MTVAP_port#is_busy
^kmsg.SS:sel=#,attr=#,limit=#,base=
^kmsg.Sysenter_RSP=#CS:RIP=
^kmsg.telclk_interrupt=#non-mcpbl0010_hw
^kmsg.test_bitmap:parselist
^kmsg.test_stackinit:failures
^kmsg.timestamp:.*
^kmsg.TPR_Threshold=
^kmsg.TR:sel=#,attr=#,limit=#,base=
^kmsg.TSC_Offset=
^kmsg.usb_hcd_irq
^kmsg.usb_usb#-port#:Cannot_enable.Maybe_the_USB_cable_is_bad\?
^kmsg.veth[0-9]*:Failed_to_cycle_device_veth
^kmsg.Writes:Total:#Max/Min:#Fail
^kmsg\.rcu_torture_fwd_prog_nr:\#Duration\#cver\#gps
^kmsg\.mem_dump_obj\(\#\):\#\-page_vmalloc_region_starting_at\#allocated_at_copy_process
^kmsg\.test_bitmap:bitmap_print_to_pagebuf:input_is
^kmsg\.Hardware_name:Dell_Inc\.OptiPlex\#/\#DNKMN,BIOS_A05
^kmsg\.Hardware_name:HP_HP_Z238_Microtower_Workstation,BIOS_N51_Ver
^kmsg\.Hardware_name:Dell_Inc\.OptiPlex\#/\#Y7WYT,BIOS
^kmsg\.blk_update_request:I/O_error,dev_fd\#,sector\#op\#:\(READ\)flags\#phys_seg\#prio_class
^kmsg\.mem_dump_obj\(\#\):slab
^kvm-unit-tests-qemu\.apic
^last_state\..+\.exit_code
^last_state\.running
^last_state\.soft_timeout
^last_state\.wget_kernel_fail
^latency_stats.
^latency_stats.*cifs.*
^leaking-addresses\.dmesg.R
^leaking-addresses\.leaking_number
^leaking-addresses\.proc.*:0000000
^leaking-addresses\.proc.blacklist
^leaking-addresses\.proc.netlink
^leaking-addresses\.proc.vmallocinfo
^leaking-addresses\.result.fail
^leaking-addresses\.total_number
^lock_stat.
^max_iostat.
^meminfo.
^mpstat.
^numa-meminfo.
^numa-numastat.
^numa-vmstat.
^pagetypeinfo.*
^pagetypeinfo.page_block_order
^pagetypeinfo.pages_per_block
^perf-profile.
^perf-stat.
^perf-stat\.i\.
^pmeter\.fail
^proc-vmstat.
^rcutorture.cpuhotplug-.*\.rcu_hotplug
^sched_debug.
^slabinfo.
^softirqs.
^softirqs.CPU
^syzkaller.*
^tcrypt.*
^time.
^turbostat.
^upgrade-trinity.fail
^uptime.
^vmstat.
^vmstat.cpu
^zoneinfo.*
