2022-10-06 01:40:03 ./tinymembench
tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :  13496.9 MB/s (1.3%)
 C copy backwards (32 byte blocks)                    :  13494.1 MB/s (1.0%)
 C copy backwards (64 byte blocks)                    :  13563.8 MB/s (1.5%)
 C copy                                               :  13861.5 MB/s (1.9%)
 C copy prefetched (32 bytes step)                    :  13773.7 MB/s (1.1%)
 C copy prefetched (64 bytes step)                    :  13941.5 MB/s (1.4%)
 C 2-pass copy                                        :   9212.0 MB/s
 C 2-pass copy prefetched (32 bytes step)             :  10129.9 MB/s (0.3%)
 C 2-pass copy prefetched (64 bytes step)             :  10312.4 MB/s
 C fill                                               :  27941.9 MB/s (3.0%)
 C fill (shuffle within 16 byte blocks)               :  27828.3 MB/s (2.9%)
 C fill (shuffle within 32 byte blocks)               :  27841.4 MB/s (2.9%)
 C fill (shuffle within 64 byte blocks)               :  24938.5 MB/s
 ---
 standard memcpy                                      :  24135.2 MB/s (0.7%)
 standard memset                                      :  35049.6 MB/s (1.5%)
 ---
 MOVSB copy                                           :  15876.1 MB/s (0.5%)
 MOVSD copy                                           :  15663.9 MB/s (0.2%)
 SSE2 copy                                            :  17949.2 MB/s (0.3%)
 SSE2 nontemporal copy                                :  22194.1 MB/s (1.5%)
 SSE2 copy prefetched (32 bytes step)                 :  18075.7 MB/s (0.3%)
 SSE2 copy prefetched (64 bytes step)                 :  17992.6 MB/s (0.5%)
 SSE2 nontemporal copy prefetched (32 bytes step)     :  19493.7 MB/s (2.0%)
 SSE2 nontemporal copy prefetched (64 bytes step)     :  22489.7 MB/s (2.6%)
 SSE2 2-pass copy                                     :  12735.4 MB/s (0.9%)
 SSE2 2-pass copy prefetched (32 bytes step)          :  12669.0 MB/s
 SSE2 2-pass copy prefetched (64 bytes step)          :  12037.8 MB/s (0.9%)
 SSE2 2-pass nontemporal copy                         :   4082.1 MB/s (0.9%)
 SSE2 fill                                            :  30693.1 MB/s (0.3%)
 SSE2 nontemporal fill                                :  25208.6 MB/s (0.5%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 MOVSD copy (from framebuffer)                        :  35898.9 MB/s (0.1%)
 MOVSD 2-pass copy (from framebuffer)                 :  24410.7 MB/s (0.8%)
 SSE2 copy (from framebuffer)                         :  36715.8 MB/s
 SSE2 2-pass copy (from framebuffer)                  :  22986.4 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    1.3 ns          /     1.9 ns 
    131072 :    2.0 ns          /     2.4 ns 
    262144 :    2.3 ns          /     2.6 ns 
    524288 :    4.1 ns          /     5.0 ns 
   1048576 :   10.3 ns          /    13.6 ns 
   2097152 :   13.6 ns          /    16.3 ns 
   4194304 :   15.0 ns          /    17.3 ns 
   8388608 :   15.9 ns          /    17.8 ns 
  16777216 :   19.8 ns          /    22.7 ns 
  33554432 :   31.5 ns          /    41.9 ns 
  67108864 :   73.3 ns          /    94.6 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    1.3 ns          /     1.9 ns 
    131072 :    2.0 ns          /     2.4 ns 
    262144 :    2.3 ns          /     2.6 ns 
    524288 :    2.7 ns          /     3.2 ns 
   1048576 :    8.4 ns          /    11.5 ns 
   2097152 :   11.1 ns          /    14.0 ns 
   4194304 :   12.5 ns          /    14.8 ns 
   8388608 :   13.2 ns          /    15.1 ns 
  16777216 :   13.6 ns          /    15.2 ns 
  33554432 :   14.3 ns          /    16.2 ns 
  67108864 :   59.4 ns          /    83.4 ns 
