initrds+:
- linux_headers
- linux_selftests

need_kconfig:
% if ___.group == "x86"
- POSIX_TIMERS: y, v4.10-rc1
% elsif ___.group == "lib"
- PRIME_NUMBERS: m, v5.2-rc1
- TEST_BITMAP: m, v4.6-rc1
- TEST_PRINTF: m, v4.4-rc1
- TEST_SCANF: m, v5.14-rc1
- TEST_STRSCPY: m, v5.2-rc1
- TEST_BITOPS: m, v5.8-rc1
% elsif ___.group == "cpufreq"
- CPU_FREQ: y
- CPU_FREQ_GOV_CONSERVATIVE: y
- CPU_FREQ_GOV_ONDEMAND: y
- CPU_FREQ_GOV_POWERSAVE: y
- CPU_FREQ_GOV_SCHEDUTIL: y, v4.9-rc1
- CPU_FREQ_GOV_USERSPACE: y
- CPU_FREQ_STAT: y, v4.8-rc1
- DEBUG_ATOMIC_SLEEP: y
- DEBUG_LOCK_ALLOC: y
- DEBUG_MUTEXES: y
- DEBUG_PI_LIST: y, <= v5.1
- DEBUG_PLIST: y, v5.2-rc1
- DEBUG_RT_MUTEXES: y
- DEBUG_SPINLOCK: y
- LOCKDEP: y
- PROVE_LOCKING: y
% elsif ___.group == "kvm"
- KVM
- KVM_INTEL
% elsif ___.group == "vm"
- MEM_SOFT_DIRTY: y, x86_64
- GUP_BENCHMARK: y, v4.15-rc1, <= v5.10
- GUP_TEST: y, v5.11-rc1
# conflict with group-01 EMBEDDED
# - SECRETMEM: y, v5.14-rc1
# - ARCH_HAS_SET_DIRECT_MAP: y, v5.14-rc1
% elsif ___.group == "bpf"
- BPF: y
- BPF_EVENTS: y, v4.1-rc1
- BPF_JIT: y
- BPF_STREAM_PARSER: y, v4.14-rc1
- BPF_SYSCALL: y
- BPF_LIRC_MODE2: y
- CGROUP_BPF: y, v4.10-rc1
- CRYPTO_HMAC
- CRYPTO_SHA256
- CRYPTO_USER_API_HASH
- DEBUG_INFO
- DEBUG_INFO_BTF: v5.2-rc1
- FTRACE_SYSCALLS: y
- FPROBE: y, v5.18
- GENEVE: y, v4.3-rc1
- IPV6: y
- IPV6_FOU: v4.7-rc1
- IPV6_FOU_TUNNEL: v4.7-rc1
- IPV6_GRE: y
- IPV6_SEG6_LWTUNNEL: y, v4.10-rc1
- IPV6_SIT: m
- IPV6_TUNNEL: y
- LWTUNNEL: y, v4.3-rc1
- MPLS: y, v4.1-rc1
- MPLS_IPTUNNEL: m, v4.3-rc1
- MPLS_ROUTING: m, v4.1-rc1
- NETDEVSIM: m, v4.16-rc1
- NET_CLS_ACT: y
- NET_CLS_BPF: m
- NET_CLS_FLOWER: m, v4.2-rc1
- NET_FOU
- NET_FOU_IP_TUNNELS: y
- NET_IPGRE: y
- NET_IPGRE_DEMUX: y
- NET_IPIP: y
- NET_MPLS_GSO: m
- NET_SCHED: y
- NET_SCH_INGRESS: y, v4.5-rc1
- RC_LOOPBACK # Depends on: RC_DEVICES [: y] && RC_CORE [: m]
- SECURITY: y
- TEST_BPF: m
- TLS: m, v4.13-rc1
- VXLAN: y
- XDP_SOCKETS: y, v4.18-rc1
- IMA_READ_POLICY: y, v5.11-rc1
- IMA_WRITE_POLICY: y, v5.11-rc1
- SECURITYFS: y, v5.11-rc1
- IMA: y, v5.11-rc1
- BLK_DEV_LOOP
- DYNAMIC_FTRACE
- FUNCTION_TRACER
- IPV6_SEG6_BPF
- MODULE_SRCVERSION_ALL: y
- MODVERSIONS: y
- 9P_FS: y
- 9P_FS_POSIX_ACL: y
- 9P_FS_SECURITY: y
- AGP: y
- CPU_SUP_AMD: y
- AMD_NB: y
- AGP_AMD64: y
- AGP_INTEL: y
- AGP_SIS: y
- AGP_VIA: y
- AMIGA_PARTITION: y
- AUDIT: y
- BACKLIGHT_CLASS_DEVICE: y
- BINFMT_MISC: y
- BLK_CGROUP: y
- BLK_CGROUP_IOLATENCY: y, v4.19-rc1
- BLK_DEV_BSGLIB: y
- BLK_DEV_IO_TRACE: y
- BLK_DEV_RAM: y
- BLK_DEV_RAM_SIZE: 16384
- BLK_DEV_THROTTLING: y
- BONDING: y
- BOOTPARAM_HARDLOCKUP_PANIC: y
- BOOTTIME_TRACING: y, v5.6-rc1
- BPF_JIT_ALWAYS_ON: y, v5.13-rc4
- BPF_KPROBE_OVERRIDE: y, v4.16-rc1
- BPF_PRELOAD: y, v5.10-rc1
- BPF_PRELOAD_UMD: y, v5.10-rc1
- BPFILTER: y, v4.18-rc1
- BSD_DISKLABEL: y
- BSD_PROCESS_ACCT: y
- CFS_BANDWIDTH: y
- CGROUP_CPUACCT: y
- CGROUP_DEVICE: y
- CGROUP_FREEZER: y
- CGROUP_HUGETLB: y
- CGROUP_PERF: y
- CGROUP_SCHED: y
- CMA: y
- CMA_AREAS: 7
- COMPAT_32BIT_TIME: y, v5.5-rc1
- CPU_FREQ_DEFAULT_GOV_PERFORMANCE: y
- CPU_IDLE_GOV_LADDER: y
- CPUSETS: y
- CRC_T10DIF: y
- CRYPTO_BLAKE2B: y, v5.5-rc1
- CRYPTO_DEV_VIRTIO: y, v4.10-rc1
- CRYPTO_SEQIV: y
- CRYPTO_XXHASH: y, v5.3-rc1
- DCB: y
- DEBUG_CREDENTIALS: y
- DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT: y, v5.12-rc2
- DEBUG_MEMORY_INIT: y
- DEFAULT_FQ_CODEL: y, v4.12-rc1
- DEFAULT_RENO: y
- DEFAULT_SECURITY_DAC: y
- DEVTMPFS: y
- DEVTMPFS_MOUNT: y
- DMA_CMA: y
- DNS_RESOLVER: y
- EFI_STUB: y
- EXT4_FS: y
- EXT4_FS_POSIX_ACL: y
- EXT4_FS_SECURITY: y
- FAIL_FUNCTION: y, v4.16-rc1
- FAULT_INJECTION: y
- FAULT_INJECTION_DEBUG_FS: y
- FB: y
- FB_MODE_HELPERS: y
- FB_TILEBLITTING: y
- FB_VESA: y
- FONT_8x16: y
- FONT_MINI_4x6: y
- FONTS: y
- FRAMEBUFFER_CONSOLE: y
- FRAMEBUFFER_CONSOLE_DETECT_PRIMARY: y
- FRAMEBUFFER_CONSOLE_ROTATION: y
- GART_IOMMU: y
- GENERIC_PHY: y
- HARDLOCKUP_DETECTOR: y
- HID_A4TECH: y
- HID_BELKIN: y
- HID_CHERRY: y
- HID_CYPRESS: y
- HID_DRAGONRISE: y
- HID_EZKEY: y
- HID_GREENASIA: y
- HID_GYRATION: y
- HID_KENSINGTON: y
- HID_KYE: y
- HID_MICROSOFT: y
- HID_MONTEREY: y
- HID_PANTHERLORD: y
- HID_PETALYNX: y
- HID_SMARTJOYPLUS: y
- HID_SUNPLUS: y
- HID_TOPSEED: y
- HID_TWINHAN: y
- HID_ZEROPLUS: y
- HIGH_RES_TIMERS: y
- HPET: y
- HUGETLBFS: y
- HWPOISON_INJECT: y
- HZ_1000: y
- INET: y
- INPUT_EVDEV: y
- INTEL_POWERCLAMP: y
- IP_MROUTE: y
- IP_MULTICAST: y
- IP_PIMSM_V1: y
- IP_PIMSM_V2: y
- IP_ROUTE_MULTIPATH: y
- IP_ROUTE_VERBOSE: y
- IPV6_MIP6: y
- IPV6_ROUTE_INFO: y
- IPV6_ROUTER_PREF: y
- IPV6_SUBTREES: y
- IRQ_POLL: y, v4.5-rc1
- JUMP_LABEL: y
- KARMA_PARTITION: y
- KEXEC: y
- KSM: y
- LEGACY_VSYSCALL_NONE: y, v4.4-rc1
- LOG_BUF_SHIFT: 21
- LOG_CPU_MAX_BUF_SHIFT: 0
- LOGO: y
- MAC_PARTITION: y
- MAGIC_SYSRQ: y
- MCORE2: y
- MEMCG: y
- MEMORY_FAILURE: y
- MINIX_SUBPARTITION: y
- NAMESPACES: y
- NET_9P: y
- NET_9P_VIRTIO: y
- NET_CLS_CGROUP: y
- NET_IPGRE_BROADCAST: y
- NET_SCH_DEFAULT: y, v4.12-rc1
- NET_SCH_FQ_CODEL: y
- NET_TC_SKB_EXT: y, v5.4-rc1
- NETDEVICES: y
- NETFILTER_NETLINK_LOG: y
- NETFILTER_NETLINK_QUEUE: y
- NETFILTER_XT_MATCH_BPF: y
- NETFILTER_XT_MATCH_STATISTIC: y
- NETLABEL: y
- NLS_ASCII: y
- NLS_CODEPAGE_437: y
- NO_HZ: y
- NUMA_BALANCING: y
- NVMEM: y, v4.3-rc1
- OSF_PARTITION: y
- PANIC_ON_OOPS: y
- PARTITION_ADVANCED: y
- PCI: y
- PCI_IOV: y
- PCI_MSI: y
- PCIEPORTBUS: y
- PHYSICAL_ALIGN: 0x1000000
- POSIX_MQUEUE: y
- POWER_SUPPLY: y
- PREEMPT: y
- PRINTK_TIME: y
- PROC_KCORE: y
- PROFILING: y
- PTP_1588_CLOCK: y
- RCU_CPU_STALL_TIMEOUT: 60
- SCHED_STACK_END_CHECK: y
- SCHEDSTATS: y
- SECURITY_NETWORK: y
- SECURITY_SELINUX: y
- SERIAL_8250: y
- SERIAL_8250_CONSOLE: y
- SERIAL_8250_DETECT_IRQ: y
- SERIAL_8250_EXTENDED: y
- SERIAL_8250_MANY_PORTS: y
- SERIAL_8250_NR_UARTS: 32
- SERIAL_8250_RSA: y
- SERIAL_8250_SHARE_IRQ: y
- SERIAL_NONSTANDARD: y
- SERIO_LIBPS2: y
- SGI_PARTITION: y
- SMP: y
- SOLARIS_X86_PARTITION: y
- SUN_PARTITION: y
- TASK_DELAY_ACCT: y
- TASK_IO_ACCOUNTING: y
- TASK_XACCT: y
- TASKSTATS: y
- TCP_CONG_ADVANCED: y
- TCP_MD5SIG: y
- TMPFS_POSIX_ACL: y
- TRANSPARENT_HUGEPAGE: y
- TRANSPARENT_HUGEPAGE_MADVISE: y
- UNIX: y
- UNIXWARE_DISKLABEL: y
- VALIDATE_FS_PARSER: y, v5.1-rc1
- VIRT_DRIVERS: y
- VIRTIO_BALLOON: y
- VIRTIO_BLK: y
- VIRTIO_CONSOLE: y
- VIRTIO_NET: y
- VIRTIO_PCI: y
- X86_ACPI_CPUFREQ: y
- X86_CPUID: y
- X86_MSR: y
- X86_POWERNOW_K8: y
- XDP_SOCKETS_DIAG: y, v5.1-rc1
- XFRM_SUB_POLICY: y
- XFRM_USER: y
- ZEROPLUS_FF: y
% elsif ___.group == "net"
- PACKET: y
- USER_NS: y
- BPF_SYSCALL: y
- TEST_BPF: m
- NUMA: y, v5.6-rc1
- NET_VRF: y, v4.3-rc1
- NET_L3_MASTER_DEV: y, v4.4-rc1
- IPV6: y
- IPV6_MULTIPLE_TABLES: y
- VETH: y
- NET_IPVTI: m
- IPV6_VTI: m
- DUMMY: y
- BRIDGE: y
- VLAN_8021Q: y
- IFB
- NETFILTER: y
- NETFILTER_ADVANCED: y
- NF_CONNTRACK: m
- NF_NAT: m, v5.1-rc1
- IP6_NF_IPTABLES: m
- IP_NF_IPTABLES: m
- IP6_NF_NAT: m
- IP_NF_NAT: m
- NF_TABLES: m
- NF_TABLES_IPV6: y, v4.17-rc1
- NF_TABLES_IPV4: y, v4.17-rc1
- NFT_CHAIN_NAT_IPV6: m, <= v5.0
- NFT_TPROXY: m, v4.19-rc1
- NFT_COUNTER: m, <= v5.16-rc4
- NFT_CHAIN_NAT_IPV4: m, <= v5.0
- NET_SCH_FQ: m
- NET_SCH_ETF: m, v4.19-rc1
- NET_SCH_NETEM: y
- TEST_BLACKHOLE_DEV: m, v5.3-rc1
- KALLSYMS: y
- BAREUDP: m, v5.7-rc1
- MPLS_ROUTING: m, v4.1-rc1
- MPLS_IPTUNNEL: m, v4.3-rc1
- NET_SCH_INGRESS: y, v4.19-rc1
- NET_CLS_FLOWER: m, v4.2-rc1
- NET_ACT_TUNNEL_KEY: m, v4.9-rc1
- NET_ACT_MIRRED: m, v5.11-rc1
- CRYPTO_SM4: y, v4.17-rc1
- CRYPTO_SM4_GENERIC: y, v5.19-rc1
- NET_DROP_MONITOR
- TRACEPOINTS
- AMT: m, v5.16-rc1
- IPV6_IOAM6_LWTUNNEL: y, v5.15
% elsif ___.group == "netfilter"
- NET_NS: y
- NFT_FLOW_OFFLOAD: m, v4.16-rc1
- NFT_MASQ: m
- NFT_NAT: m, v5.1-rc1
- NFT_QUEUE: m
- NFT_REDIR: m
- NFT_SYNPROXY: m, v5.9-rc1
- NF_CT_NETLINK: m
- NF_TABLES_INET: y, v4.17-rc1
% elsif ___.group == "livepatch"
- DYNAMIC_DEBUG: y
- LIVEPATCH: y, v4.0-rc1
- TEST_LIVEPATCH: m, v5.1-rc1
% elsif ___.group == "firmware"
- FW_LOADER: y, v4.18-rc1
- FW_LOADER_USER_HELPER: y, v4.18-rc1
- IKCONFIG: y
- IKCONFIG_PROC: y
- TEST_FIRMWARE: y
- FW_UPLOAD: y, v5.19-rc1
% elsif ___.group == "lkdtm"
- LKDTM: y
- DEBUG_LIST
- FORTIFY_SOURCE
- HARDENED_USERCOPY
- STACKPROTECTOR_STRONG
- INIT_ON_ALLOC_DEFAULT_ON: y, v5.14-rc1
- RANDOMIZE_KSTACK_OFFSET_DEFAULT: y, v5.14-rc1
- SLAB_FREELIST_HARDENED: y, v5.14-rc1
- UBSAN_BOUNDS: y, v5.15-rc1
% elsif ___.group == "pidfd"
- UTS_NS: y
- IPC_NS: y
- USER_NS: y
- PID_NS: y
- NET_NS: y
- CGROUPS: y
- CHECKPOINT_RESTORE: y
% elsif ___.group == "group-00"
- ANDROID: y, <= v5.19
- DRM: y
- DRM_VGEM: y
- ION: y, <= v5.10 # Depends on: STAGING [: y]
- ION_SYSTEM_HEAP: y, v4.12-rc1, <= v5.10 # Depends on: STAGING [: y] && ION [: y]
- STAGING: y
% elsif ___.group == "ftrace"
- FTRACE: y
- KPROBES: y
- FUNCTION_PROFILER: y
- TRACER_SNAPSHOT: y
- STACK_TRACER: y
- HIST_TRIGGERS: y, v4.7-rc1
- SCHED_TRACER: y
- IRQSOFF_TRACER: y
- PREEMPTIRQ_DELAY_TEST: m, v5.6-rc1
- MODULES: y
- MODULE_UNLOAD: y
- SAMPLES: y
- SAMPLE_FTRACE_DIRECT: m, v5.5-rc1
- SAMPLE_TRACE_PRINTK: m
- KALLSYMS_ALL: y
% elsif ___.group == "group-01"
- DAMON: y, v5.15-rc1
- DAMON_VADDR: y, v5.15-rc1
- DAMON_PADDR: y, v5.16-rc1
- DAMON_DBGFS: y, v5.15-rc1
- SECURITY_PATH: y
- SECURITY_LANDLOCK: y, v5.13
- UDMABUF: y, v4.20-rc1
- DMABUF_HEAPS: y, v5.6-rc1
- DMABUF_HEAPS_SYSTEM: y, v5.6-rc1
- BTRFS_FS: m
- CHECKPOINT_RESTORE: y
- DRM_DEBUG_SELFTEST: m, v4.18-rc1, <= v6.0
- EFIVAR_FS: y
- EMBEDDED: y
- EXPERT: y
- GPIOLIB: y, v4.12-rc1
- GPIO_MOCKUP: m, v4.9-rc1
- GPIO_SIM: m, v5.17-rc1
- IMA_APPRAISE: y
- IMA_ARCH_POLICY: y, v5.0-rc1
- IR_IMON_DECODER: m, v4.17-rc1
- IR_SHARP_DECODER: m # Depends on: RC_DECODERS [: y] && RC_CORE [: m]
- LIRC: y # Depends on: RC_CORE [: m]
- LKDTM: y
- NOTIFIER_ERROR_INJECTION: y
- SECURITYFS: y
- TEST_BITMAP
- TEST_KMOD: m, v4.13-rc1
- TEST_LKM: m
- TEST_PRINTF
- TEST_STRSCPY: m, v5.2-rc1
- TUN: m
- WW_MUTEX_SELFTEST: m, v4.11-rc1
- XFS_FS: m
- DMA_MAP_BENCHMARK: y, v5.11-rc1
- TEST_FPU: m, v5.9-rc1
% elsif ___.group == "group-02"
- FUSE_FS: m
- IPV6_MULTIPLE_TABLES: y
- MACSEC: y
- MEMORY_HOTPLUG: y
- MEMORY_HOTPLUG_SPARSE: y, <= v5.15
- MEMORY_HOTREMOVE: y
- MEMORY_NOTIFIER_ERROR_INJECT: m
- MISC_FILESYSTEMS: y
- MPTCP: y, v5.6-rc1
- MPTCP_IPV6: y, v5.6-rc1
- NET_FOU
- NET_FOU_IP_TUNNELS: y
- NET_L3_MASTER_DEV: y
- NET_SCH_NETEM
- NET_VRF: y, v4.3-rc1 # Depends on: IP_MULTIPLE_TABLES [: y]
- NFT_OBJREF: m, v4.10-rc1
- NF_FLOW_TABLE: m, v4.16-rc1
- NF_FLOW_TABLE_INET: m, v4.16-rc1
- NF_FLOW_TABLE_IPV4: m, v4.16-rc1, <= v5.17-rc2
- NF_FLOW_TABLE_IPV6: m, v4.16-rc1, <= v5.17-rc2
- NF_TABLES_NETDEV: y, v4.17-rc1
- NOTIFIER_ERROR_INJECTION: y
- PROC_FS: y
- PSTORE: y
- PSTORE_CONSOLE: y
- PSTORE_PMSG: y
- PSTORE_RAM: m
- SECCOMP: y
- SECCOMP_FILTER: y
- TEST_BLACKHOLE_DEV: m, v5.3-rc1
- UTS_NS: y
- VETH
- X86_CPU_RESCTRL: y, v5.0-rc1
- NFC: m, v5.12-rc1
- NFC_NCI: m, v5.12-rc1
- NFC_VIRTUAL_NCI: m, v5.12-rc1
% elsif ___.group == "group-s"
- SECURITY: y
- SECURITYFS: y
- PID_NS: y
- SECCOMP: y
- SECCOMP_FILTER: y
- USER_NS: y
- TEST_LKM: m
- TEST_STATIC_KEYS: m
- STAGING: y
- ANDROID: y, <= v5.19 # 1045a06724f3 ("remove CONFIG_ANDROID")
- SYNC: y, <= v4.7
- SW_SYNC: y
- GENERIC_ENTRY: y
- TEST_SYSCTL: y
- X86_SGX: y, v5.11-rc1
% elsif ___.group == "group-03"
- CAN: m
- CLS_U32_MARK: y
- CLS_U32_PERF: y
- GACT_PROB: y
- NET: y
- NET_ACT_BPF: m, v4.0-rc1
- NET_ACT_CONNMARK: m, v4.0-rc1
- NET_ACT_CSUM: m
- NET_ACT_CT: m, v5.3-rc1
- NET_ACT_CTINFO: m, v5.3-rc1
- NET_ACT_GACT: m
- NET_ACT_IFE: m, v4.6-rc1
- NET_ACT_IPT: m
- NET_ACT_MIRRED: m
- NET_ACT_MPLS: m, v5.3-rc1
- NET_ACT_NAT: m
- NET_ACT_PEDIT: m
- NET_ACT_POLICE: m
- NET_ACT_SAMPLE: m, v4.11-rc1
- NET_ACT_SIMP: m
- NET_ACT_SKBEDIT: m
- NET_ACT_SKBMOD: m, v4.9-rc1
- NET_ACT_TUNNEL_KEY: m, v4.9-rc1
- NET_ACT_VLAN: m
- NET_CLS: y
- NET_CLS_ACT: y
- NET_CLS_FW: m
- NET_CLS_U32: m
- NET_EMATCH: y
- NET_EMATCH_CANID: m
- NET_EMATCH_CMP: m
- NET_EMATCH_IPSET: m
- NET_EMATCH_IPT: m, v4.17-rc1
- NET_EMATCH_META: m
- NET_EMATCH_NBYTE: m
- NET_EMATCH_STACK: 32
- NET_EMATCH_TEXT: m
- NET_EMATCH_U32: m
- NET_IFE_SKBMARK: m, v4.6-rc1
- NET_IFE_SKBPRIO: m, v4.6-rc1
- NET_IFE_SKBTCINDEX: m, v4.9-rc1
- NET_SCHED: y, v5.1-rc1
- NET_SCH_ETS: m, v5.6-rc1
- NET_SCH_FIFO: y
- NET_SCH_INGRESS: v4.5-rc1
- NET_SCH_PRIO: m
- NF_CONNTRACK: m
- NF_CONNTRACK_LABELS: y, v4.19-rc1
- NF_CONNTRACK_MARK: y
- NF_CONNTRACK_ZONES: y
- NF_NAT: m, v5.1-rc1
- SYSVIPC: y
- TEST_USER_COPY: m
- TEST_VMALLOC: m, v5.1-rc1
- TIME_NS: y, v5.6-rc1
- USERFAULTFD: y, v4.3-rc1
- USER_NS: y
- ZRAM: m
- ZSMALLOC: y
- DEVICE_PRIVATE: y, v5.7-rc4
- TEST_HMM: m, v5.7-rc4
% elsif ___.group == "resctrl"
- X86_CPU_RESCTRL: y
- PROC_CPU_RESCTRL: y
% elsif ___.group == "tc-testing"
- NET_SCH_FQ_PIE
- NET_SCH_CAKE: v4.19-rc1
- NET_SCH_CBS: v4.15-rc1
- NET_SCH_SKBPRIO: v4.19-rc1
- NET_SCH_TAPRIO: v4.20-rc1
- NET_ACT_GATE: v5.8-rc1
- PACKET
- NET_SCH_RED
% else
- BLOCK: y
- BTRFS_FS: m
- EFI: y
- EFIVAR_FS # Depends on: EFI [: y]
- FTRACE: y
- IP_ADVANCED_ROUTER: y
- IP_MULTIPLE_TABLES: y # Depends on: IP_ADVANCED_ROUTER [: y]
- MEMORY_HOTPLUG_SPARSE: y, <= v5.15
- MEMORY_NOTIFIER_ERROR_INJECT
- NOTIFIER_ERROR_INJECTION
- RC_CORE: y, v4.14-rc1
- RC_DECODERS: y # Depends on: RC_CORE [: m]
- RC_DEVICES: y # Depends on: RC_CORE [: m]
- RUNTIME_TESTING_MENU: y
- STAGING: y
- SYNC_FILE: y
- TEST_FIRMWARE
- TEST_KMOD: m
- TEST_LKM: m
- TEST_USER_COPY
- TUN: m
- XFS_FS: m # Depends on: BLOCK [: y]
- GPIO_CDEV: v5.10-rc1
- OVERLAY_FS
- PERF_EVENTS
- SCHED_DEBUG
- SHMEM
- TMPFS_XATTR
- TMPFS
% end

rootfs: debian-12-x86_64-20220629.cgz
