2022-07-26 23:56:01 mkdir -p /var/tmp
2022-07-26 23:56:01 mke2fs -t ext3 -b 4096 -J size=4 -q /dev/sda1
2022-07-26 23:56:34 mount -t ext3 /dev/sda1 /var/tmp
sed -e 's/{DEFAULT_METADATA}/1.2/g' \
-e 's,{MAP_PATH},/run/mdadm/map,g'  mdadm.8.in > mdadm.8
/usr/bin/install -D -m 644 mdadm.8 /usr/share/man/man8/mdadm.8
/usr/bin/install -D -m 644 mdmon.8 /usr/share/man/man8/mdmon.8
/usr/bin/install -D -m 644 md.4 /usr/share/man/man4/md.4
/usr/bin/install -D -m 644 mdadm.conf.5 /usr/share/man/man5/mdadm.conf.5
/usr/bin/install -D -m 644 udev-md-raid-creating.rules /lib/udev/rules.d/01-md-raid-creating.rules
/usr/bin/install -D -m 644 udev-md-raid-arrays.rules /lib/udev/rules.d/63-md-raid-arrays.rules
/usr/bin/install -D -m 644 udev-md-raid-assembly.rules /lib/udev/rules.d/64-md-raid-assembly.rules
/usr/bin/install -D -m 644 udev-md-clustered-confirm-device.rules /lib/udev/rules.d/69-md-clustered-confirm-device.rules
/usr/bin/install -D  -m 755 mdadm /sbin/mdadm
/usr/bin/install -D  -m 755 mdmon /sbin/mdmon
Testing on linux-5.19.0-rc8 kernel
/lkp/benchmarks/mdadm-selftests/tests/07changelevelintr... FAILED - see /var/tmp/07changelevelintr.log and /var/tmp/fail07changelevelintr.log for details
Testing on linux-5.19.0-rc8 kernel
/lkp/benchmarks/mdadm-selftests/tests/07changelevels... FAILED - see /var/tmp/07changelevels.log and /var/tmp/fail07changelevels.log for details
