2022-06-09 17:49:51 make run_tests -C clone3
make: Entering directory '/usr/src/perf_selftests-x86_64-rhel-8.3-kselftests-4b0986a3613c92f4ec1bdc7f60ec66fea135991f/tools/testing/selftests/clone3'
TAP version 13
1..4
# selftests: clone3: clone3
# TAP version 13
# 1..17
# # clone3() syscall supported
# # [1246] Trying clone3() with flags 0 (size 0)
# # I am the parent (1246). My child's pid is 1247
# # [1246] clone3() with flags says: 0 expected 0
# ok 1 [1246] Result (0) matches expectation (0)
# # [1246] Trying clone3() with flags 0 (size 0)
# # Invalid argument - Failed to create new process
# # [1246] clone3() with flags says: -22 expected -22
# ok 6 [1246] Result (-22) matches expectation (-22)
# # [1246] Trying clone3() with flags 0 (size 0)
# # Invalid argument - Failed to create new process
# # [1246] clone3() with flags says: -22 expected -22
# ok 7 [1246] Result (-22) matches expectation (-22)
# # Totals: pass:17 fail:0 xfail:0 xpass:0 skip:0 error:0
ok 1 selftests: clone3: clone3
make: Leaving directory '/usr/src/perf_selftests-x86_64-rhel-8.3-kselftests-4b0986a3613c92f4ec1bdc7f60ec66fea135991f/tools/testing/selftests/clone3'
