2022-06-09 17:54:12 make run_tests -C landlock
make: Entering directory '/usr/src/perf_selftests-x86_64-rhel-8.3-kselftests-4b0986a3613c92f4ec1bdc7f60ec66fea135991f/tools/testing/selftests/landlock'
TAP version 13
1..3
# selftests: landlock: ptrace_test
# TAP version 13
# 1..8
# # Starting 8 tests from 9 test cases.
# #  RUN           hierarchy.allow_without_domain.trace ...
# # ptrace_test.c:253:trace:Expected 0 (0) == ret (-1)
# # trace: Test failed at step #16
# #          FAIL  hierarchy.allow_without_domain.trace
# not ok 1 hierarchy.allow_without_domain.trace
# #  RUN           hierarchy.allow_with_one_domain.trace ...
# #            OK  hierarchy.allow_with_one_domain.trace
# ok 2 hierarchy.allow_with_one_domain.trace
# # FAILED: 4 / 8 tests passed.
# # Totals: pass:4 fail:4 xfail:0 xpass:0 skip:0 error:0
not ok 3 selftests: landlock: ptrace_test # exit=1
make: Leaving directory '/usr/src/perf_selftests-x86_64-rhel-8.3-kselftests-4b0986a3613c92f4ec1bdc7f60ec66fea135991f/tools/testing/selftests/landlock'
