2022-09-05 07:02:48 make run_tests -C net
make: Entering directory '/usr/src/perf_selftests-x86_64-rhel-8.3-kselftests-3d7cb6b04c3f3115719235cc6866b10326de34cd/tools/testing/selftests/net'
TAP version 13
1..67
# selftests: net: psock_snd.sh
# dgram
# net.ipv4.conf.lo.accept_local = 1
# tx: 128
# rx: 142
# rx: 100
# OK
#
# raw csum_off with bad offset (expected to fail)
# net.ipv4.conf.lo.accept_local = 1
# ./psock_snd: write: Invalid argument
# raw min size
# net.ipv4.conf.lo.accept_local = 1
# tx: 42
# rx: 0
# OK
#
# raw gso max size + 1 (expected to fail)
# net.ipv4.conf.lo.accept_local = 1
# tx: 65560
# ./psock_snd: recv: Resource temporarily unavailable
# OK. All tests passed
ok 23 selftests: net: psock_snd.sh
make: Leaving directory '/usr/src/perf_selftests-x86_64-rhel-8.3-kselftests-3d7cb6b04c3f3115719235cc6866b10326de34cd/tools/testing/selftests/net'
