2022-03-23 15:34:53 make run_tests -C netfilter
make: Entering directory '/usr/src/perf_selftests-x86_64-rhel-8.3-kselftests-0fcfb00b28c0b7884635dacf38e46d60bf3d4eb1/tools/testing/selftests/netfilter'
TAP version 13
1..15
# selftests: netfilter: nft_flowtable.sh
# /dev/stdin:4:73-74: Error: syntax error, unexpected to, expecting newline or semicolon
#       meta iif "veth0" ip daddr 10.6.6.6 tcp dport 1666 counter dnat ip to 10.0.2.99:12345
#                                                                         ^^
# FAIL: file mismatch for ns1 -> ns2
# -rw------- 1 root root 5726208 Mar 23 15:36 /tmp/tmp.l5lZqU9Vu7
# -rw------- 1 root root 0 Mar 23 15:36 /tmp/tmp.q8VpoXY1Jh
# FAIL: file mismatch for ns1 <- ns2
# -rw------- 1 root root 5417984 Mar 23 15:36 /tmp/tmp.dW4elqAmUw
# -rw------- 1 root root 0 Mar 23 15:36 /tmp/tmp.cofgpIyTPV
# FAIL: file mismatch for ns1 -> ns2
# -rw------- 1 root root 5726208 Mar 23 15:36 /tmp/tmp.l5lZqU9Vu7
# -rw------- 1 root root 0 Mar 23 15:37 /tmp/tmp.q8VpoXY1Jh
# FAIL: file mismatch for ns1 <- ns2
# -rw------- 1 root root 5417984 Mar 23 15:36 /tmp/tmp.dW4elqAmUw
# -rw------- 1 root root 0 Mar 23 15:37 /tmp/tmp.cofgpIyTPV
not ok 6 selftests: netfilter: nft_flowtable.sh # exit=1
make: Leaving directory '/usr/src/perf_selftests-x86_64-rhel-8.3-kselftests-0fcfb00b28c0b7884635dacf38e46d60bf3d4eb1/tools/testing/selftests/netfilter'
