2022-10-11 01:11:49 make run_tests -C netfilter
make: Entering directory '/usr/src/perf_selftests-x86_64-rhel-8.3-kselftests-521a547ced6477c54b4b0cc206000406c221b4d6/tools/testing/selftests/netfilter'
TAP version 13
1..1
# selftests: netfilter: nft_concat_range.sh
# TEST: performance
#   net,port                                                      [ OK ]
#     baseline (drop from netdev hook):               1641876pps
#     baseline hash (non-ranged entries):             1273605pps
#     baseline rbtree (match on first field only):     886393pps
#     set with  1000 full, ranged entries:            1356473pps
#   port,net                                                      [ OK ]
#     baseline (drop from netdev hook):               1631981pps
#     baseline hash (non-ranged entries):             1291292pps
#     baseline rbtree (match on first field only):    1013569pps
#     set with   100 full, ranged entries:            1369244pps
#   net6,port                                                     [ OK ]
#     baseline (drop from netdev hook):               1528582pps
#     baseline hash (non-ranged entries):             1236295pps
#     baseline rbtree (match on first field only):     729926pps
#     set with  1000 full, ranged entries:            1204659pps
#   port,proto                                                    [ OK ]
#     baseline (drop from netdev hook):               1786168pps
#     baseline hash (non-ranged entries):             1440478pps
#     baseline rbtree (match on first field only):     959099pps
#     set with 30000 full, ranged entries:            1233298pps
#   net6,port,mac                                                 [ OK ]
#     baseline (drop from netdev hook):               1517555pps
#     baseline hash (non-ranged entries):             1168245pps
#     baseline rbtree (match on first field only):     946397pps
#     set with    10 full, ranged entries:            1156820pps
#   net6,port,mac,proto                                           [ OK ]
#     baseline (drop from netdev hook):               1525906pps
#     baseline hash (non-ranged entries):             1164566pps
#     baseline rbtree (match on first field only):     728346pps
#     set with  1000 full, ranged entries:            1088614pps
#   net,mac                                                       [ OK ]
#     baseline (drop from netdev hook):               1627161pps
#     baseline hash (non-ranged entries):             1258732pps
#     baseline rbtree (match on first field only):     888121pps
#     set with  1000 full, ranged entries:            1313066pps
ok 1 selftests: netfilter: nft_concat_range.sh
make: Leaving directory '/usr/src/perf_selftests-x86_64-rhel-8.3-kselftests-521a547ced6477c54b4b0cc206000406c221b4d6/tools/testing/selftests/netfilter'
