early console in setup code
Probing EDD (edd=off to disable)... ok
early console in extract_kernel
input_data: 0x0477f079
input_len: 0x01b40d60
output: 0x01000000
output_len: 0x036338c0
kernel_total_size: 0x052d7000
needed_size: 0x052d7000

Decompressing Linux... Parsing ELF... done.
Booting the kernel.
[    0.000000][    T0] Linux version 5.10.0-rc1 (kbuild@fd8180419dcc) (clang version 16.0.0 (git://gitmirror/llvm_project 791a7ae1ba3efd6bca96338e10ffde557ba83920), LLD 16.0.0) #1 SMP Wed Oct 19 17:28:58 CST 2022
[    0.000000][    T0] KERNEL supported cpus:
[    0.000000][    T0]   Intel GenuineIntel
[    0.000000][    T0]   Transmeta GenuineTMx86
[    0.000000][    T0]   Transmeta TransmetaCPU
[    0.000000][    T0]   UMC UMC UMC UMC
[    0.000000][    T0] x86/fpu: x87 FPU will use FXSAVE
[    0.000000][    T0] BIOS-provided physical RAM map:
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000100000-0x00000000bffdffff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x00000000bffe0000-0x00000000bfffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000100000000-0x000000013fffffff] usable
[    0.000000][    T0] printk: debug: ignoring loglevel setting.
[    0.000000][    T0] printk: bootconsole [earlyser0] enabled
[    0.000000][    T0] Notice: NX (Execute Disable) protection cannot be enabled: non-PAE kernel!
[    0.000000][    T0] Hypervisor detected: KVM
[    0.000000][    T0] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000][    T0] kvm-clock: cpu 0, msr 46b5001, primary cpu clock
[    0.000006][    T0] kvm-clock: using sched offset of 1106051017 cycles
[    0.001420][    T0] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.005672][    T0] tsc: Detected 2394.000 MHz processor
[    0.010359][    T0] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.012034][    T0] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.013361][    T0] last_pfn = 0xbffe0 max_arch_pfn = 0x100000
[    0.014957][    T0] MTRR default type: write-back
[    0.015961][    T0] MTRR fixed ranges enabled:
[    0.016868][    T0]   00000-9FFFF write-back
[    0.017801][    T0]   A0000-BFFFF uncachable
[    0.018697][    T0]   C0000-FFFFF write-protect
[    0.019614][    T0] MTRR variable ranges enabled:
[    0.020594][    T0]   0 base 0C0000000 mask FC0000000 uncachable
[    0.024575][    T0]   1 disabled
[    0.025339][    T0]   2 disabled
[    0.026051][    T0]   3 disabled
[    0.026741][    T0]   4 disabled
[    0.027413][    T0]   5 disabled
[    0.028077][    T0]   6 disabled
[    0.028738][    T0]   7 disabled
[    0.029683][    T0] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.031595][    T0] Scan for SMP in [mem 0x00000000-0x000003ff]
[    0.033120][    T0] Scan for SMP in [mem 0x0009fc00-0x0009ffff]
[    0.034625][    T0] Scan for SMP in [mem 0x000f0000-0x000fffff]
[    0.043454][    T0] found SMP MP-table at [mem 0x000f5ba0-0x000f5baf]
[    0.044947][    T0]   mpc: f5bb0-f5c80
[    0.045750][    T0] initial memory mapped: [mem 0x00000000-0x063fffff]
[    0.047655][    T0] RAMDISK: [mem 0x7d9db000-0x7fffffff]
[    0.048820][    T0] Allocated new RAMDISK: [mem 0x2bdd9000-0x2e3fd43d]
[    0.101973][    T0] Move RAMDISK from [mem 0x7d9db000-0x7ffff43d] to [mem 0x2bdd9000-0x2e3fd43d]
[    0.104000][    T0] ACPI: Early table checksum verification disabled
[    0.105463][    T0] ACPI: RSDP 0x00000000000F59B0 000014 (v00 BOCHS )
[    0.106852][    T0] ACPI: RSDT 0x00000000BFFE199C 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.108886][    T0] ACPI: FACP 0x00000000BFFE1848 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.111141][    T0] ================================================================================
[    0.113366][    T0] BUG: unable to handle page fault for address: 50434146
[    0.113370][    T0] #PF: supervisor read access in kernel mode
[    0.113373][    T0] #PF: error_code(0x0000) - not-present page
[    0.113376][    T0] *pde = 00000000 
[    0.113382][    T0] Oops: 0000 [#1] SMP
[    0.113385][    T0] CPU: 0 PID: 0 Comm: swapper Not tainted 5.10.0-rc1 #1
[    0.113388][    T0] EIP: string_nocheck+0x57/0xb0
[    0.113394][    T0] Code: 00 66 90 83 c5 01 83 15 c5 01 83 15 00 42 83 05 00 42 83 05 01 83 15 2c 01 83 15 2c 39 d7 74 24 39 d7 74 24 5d 08 0f b6 5d 08 <0f> b6 74 1c 39 c1 74 1c 39 c1 10 97 87 c5 10 97 87 c5 97 87 c5 00
[    0.113397][    T0] EAX: c4e115d5 EBX: 50434146 ECX: c4e11226 EDX: 00000000
[    0.113401][    T0] ESI: c4e11226 EDI: ffffffff EBP: c3f25cf8 ESP: c3f25cec
[    0.113403][    T0] DS: 007b ES: 007b FS: 00d8 GS: 00e0 SS: 0068 EFLAGS: 00210086
[    0.113406][    T0] CR0: 80050033 CR2: 50434146 CR3: 04634000 CR4: 00000690
[    0.113408][    T0] Call Trace:
[    0.113410][    T0]  string+0x5d/0x70
[    0.113413][    T0]  vsnprintf+0x344/0x710
[    0.113415][    T0]  vscnprintf+0xf/0x70
[    0.113418][    T0]  vprintk_store+0x40/0x650
[    0.113420][    T0]  ? lock_acquire+0x2cd/0x5e0
[    0.113422][    T0]  ? vprintk_emit+0x196/0x5d0
[    0.113424][    T0]  ? do_raw_spin_lock+0x1aa/0x280
[    0.113427][    T0]  vprintk_emit+0x1a8/0x5d0
[    0.113430][    T0]  ? vprintk_default+0x23/0x30
[    0.113432][    T0]  vprintk_default+0x23/0x30
[    0.113435][    T0]  vprintk_func+0x10e/0x110
[    0.113437][    T0]  printk+0x25/0x2a
[    0.113440][    T0]  ubsan_type_mismatch_common+0x2fb/0x520
[    0.113443][    T0]  __ubsan_handle_type_mismatch_v1+0x42/0x50
[    0.113446][    T0]  acpi_tb_create_local_fadt+0xf1/0x60d
[    0.113448][    T0]  acpi_tb_parse_fadt+0x61/0x114
[    0.113451][    T0]  acpi_tb_parse_root_table+0x281/0x2cc
[    0.113454][    T0]  acpi_initialize_tables+0x9b/0xb5
[    0.113457][    T0]  acpi_table_init+0x5e/0x88
[    0.113459][    T0]  acpi_boot_table_init+0x34/0xd6
[    0.113462][    T0]  setup_arch+0x5f9/0x7d5
[    0.113465][    T0]  ? vprintk_func+0x10e/0x110
[    0.113467][    T0]  ? printk+0x25/0x2a
[    0.113470][    T0]  start_kernel+0xdb/0x749
[    0.113472][    T0]  i386_start_kernel+0x12a/0x12d
[    0.113475][    T0]  startup_32_smp+0x15f/0x164
[    0.113478][    T0] Modules linked in:
[    0.113482][    T0] CR2: 0000000050434146
[    0.158598][    T0] random: get_random_bytes called from oops_exit+0x57/0xa0 with crng_init=0
[    0.158644][    T0] ---[ end trace 0000000000000000 ]---
[    0.158647][    T0] EIP: string_nocheck+0x57/0xb0
[    0.158654][    T0] Code: 00 66 90 83 c5 01 83 15 c5 01 83 15 00 42 83 05 00 42 83 05 01 83 15 2c 01 83 15 2c 39 d7 74 24 39 d7 74 24 5d 08 0f b6 5d 08 <0f> b6 74 1c 39 c1 74 1c 39 c1 10 97 87 c5 10 97 87 c5 97 87 c5 00
[    0.158657][    T0] EAX: c4e115d5 EBX: 50434146 ECX: c4e11226 EDX: 00000000
[    0.158660][    T0] ESI: c4e11226 EDI: ffffffff EBP: c3f25cf8 ESP: c3f25cec
[    0.158664][    T0] DS: 007b ES: 007b FS: 00d8 GS: 00e0 SS: 0068 EFLAGS: 00210086
[    0.158667][    T0] CR0: 80050033 CR2: 50434146 CR3: 04634000 CR4: 00000690
[    0.158670][    T0] Kernel panic - not syncing: Fatal exception
